* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

body a {
  text-decoration: none;
}

ul {
  list-style: none;
}

.conten {
  margin: 0px auto;
  max-width: 960px;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  border-bottom: 1px solid white;
  padding: 10px 0px;
  z-index: 99;
  background-image: url("../img/banner-1504653_1280.png");
}

.mt-x {
  margin-top: 80px;
}

.innerheader {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  color: white;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 1.9rem;
  letter-spacing: 2px;
}

.logo span {
  border-bottom: 3px solid white;
  border-top: 3px solid white;
}

.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

ul#menu {
  display: flex;
  gap: 20px;
}

ul#menu a {
  padding: 10px;
  color: white;
  display: block;
  font-weight: bold;
}

#menu li {
  position: relative;
}

#menu li a {
  padding-left: 0;
  padding-right: 0;
}

#menu a::before {
  content: "";
  display: block;
  width: 0;
  height: 2px;
  background-color: #fff;
  transition: all 0.6s ease-in;
  position: absolute;
  bottom: 0;
  left: 0;
}

#menu a:hover::before {
  width: 100%;
}

#card_login {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  font-size: 27px;
  cursor: pointer;
}

#card_login a {
  color: white;
}

#card_login a:hover {
  color: #F5E8B7;
}

#card_login .logins {
  font-size: 17px;
}

.countItem {
  position: relative;
  right: 8px;
  bottom: 13px;
  font-size: 10px;
  color: rgba(0, 0, 0, 0.968);
  background-color: rgb(255, 234, 0);
  padding: 5px;
  border-radius: 20px;
}

@media screen and (max-width: 620px) {
  .innerheader {
    height: 30px;
  }

  .swiper {
    margin-top: 0px;
  }
}

.hidden {
  display: none;

}

#btn_info {
  position: absolute;
  top: 40px;
  left: 0;
}


#btn_info button {
  border: none;
  border-radius: 10px;
  padding: 10px ;
  margin-top: 10px;
  display: inline-block;
  width: 90%;
  color: #fff;
  background: #3494E6;
  background: -webkit-linear-gradient(to right, #EC6EAD, #3494E6);
  background: linear-gradient(to right, #EC6EAD, #3494E6);
}

.image_avatar {
  width: 50px;
  border-radius: 40px;
}

.infor {
  font-size: 25px;
}

@media screen and (max-width: 620px) {
  .logo {
    font-size: 20px;
  }

  #menu .menu-title {
    font-size: 10px;
  }

  #menu_info span {
    display: none;
  }

  #menu_info .infor {
    font-size: 10px;
  }

  #menu_info .logins {
    font-size: 10px;
  }

  .cart {
    font-size: 10px;
  }
}

.title-female_male {
  margin-top: 100px;
  display: flex;
  justify-content: center;
  color: rgb(14, 14, 63);
  height: 65px;
  font-size: 30px;
}

.title-female_male h2 {
  animation: examplen 1000ms;
  animation-duration: 5s;
  font-size: 50px;
  color: rgb(65, 65, 65);
}

@keyframes examplen {
  from {
    transform:
      rotate(-30deg) translatex(-100%);
    opacity: 0;
  }

  to {
    transform:
      rotate(0deg) translateY(0%);
    opacity: 1;
  }
}



.box-img {
  margin-top: 80px;
  padding-left: 70px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.title-img {
  width: 300px;
  overflow: hidden;
  text-align: center;
  border: 1px dashed white;
  border-radius: 10px;
  transition: 0.6s;
  margin-top: 40px;
  animation: examplenproduct 1000ms;
  animation-duration: 5s;
  cursor: pointer;
}

.title-img p {
  font-size: 20px;
  margin-top: 10px;
  font-weight: bold;
}

@keyframes examplenproduct {
  from {
    transform:
      rotate(-30deg) translateY(-100%);
    opacity: 0;
  }

  to {
    transform:
      rotate(0deg) translateX(0%);
    opacity: 1;
  }
}



.frame-img {
  width: 100% !important;
  height: 300px;
  overflow: hidden;
}

.img-product {
  display: inline-block;
  width: 300px;
  transition: 0.3s;
}

.title-img:hover {
  border: 1px dashed #333;
}

.title-img:hover .img-product {
  transform: scale(1.1);
}

.title-img h5:hover {
  color: orange;
}

.section {
  background-image: url("../img/banner-1711944_1280.jpg");
  width: 100%;
  height: 230px;
  margin-top: 150px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  color: white;
  font-size: 40px;
  padding: 0px 5px 0px 5px;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-position: center center;
  transition: all 1.5s ease;
}

.section:hover {
  cursor: pointer;
  background-size: 130% 130%;
}

.section span {
  font-size: 25px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}




.boxfemale-img {
  margin-top: 100px;
  padding-left: 70px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}


.fill-banner {
  max-width: 1200px;
  text-align: center;
  margin: auto;
  display: flex;
  gap: 20px;
  margin-top: 100px;
  animation: examplenfill 1000ms;
  animation-duration: 5s;
}

@keyframes examplenfill {
  from {
    transform:
      rotate(-30deg) translateX(-100%);
    opacity: 0;
  }

  to {
    transform:
      rotate(0deg) translateY(0%);
    opacity: 1;
  }
}

.hover {
  display: inline-block;
  width: 100%;
  height: 275px;
  padding: 0px 5px 0px 5px;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-position: center center;
  transition: all 1s ease;
}

.hover:hover {
  cursor: pointer;
  background-size: 130% 130%;
}

.fill {
  background-image: url("../img/banner3.jpg");
}

.fail {
  background-image: url("../img/banner2.jpg");
}


.me-4 i:hover {
  color: rgba(4, 203, 221, 0.753);
}

.d-flex {
  margin-top: 150px;
  background-color: black;
  color: rgb(183, 178, 178);
  opacity: 0.7;
}

.footer-inline {
  color: rgb(98, 94, 94);
}